<link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
    rel="stylesheet"
/>
<style>
    header,
    footer {
        border: 2px solid #000;
        padding: 10px;
        text-align: center;
    }
    .danhSach {
        text-align: center;
        margin-bottom: 20px;
    }
    table thead tr th {
        border: 1px solid #000;
        text-align: center;
    }
    table tbody tr th {
        border-left: 1px solid #000;
        border-right: 1px solid #000;
        font-weight: normal;
    }
    table {
        border: 1px solid #000;
        margin-bottom: 70px;
    }
    table tbody tr th a {
        text-decoration: none;
        color: black;
    }
    .link {
        text-align: center;
        position: absolute;
        /* top: 150%; */
        left: 45%;
    }
</style>
<header>
    <nav><a href="#">Home</a> | <a href="#">Đăng xuất</a></nav>
</header>

<h5 class="danhSach">Danh sách user</h5>
<main class="login-form">
    <div class="container">
        <div class="row justify-content-center">
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>MSSV</th>
                        <th>Avatar</th>

                        <th>Thao tác</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th style="text-align: center">1</th>
                        <th>buiduyhung</th>
                        <th>dhung4th8@gmail.com</th>
                        <th>0918314700</th>
                        <th>23211tt4132</th>
                        <th>
                            <img
                                src="#"
                                width="70px"
                                height="70px"
                                alt="avatar"
                            />
                        </th>
                        <th>
                            <a href="#"></a>
                            <a href="#"></a>

                            <a href="#"></a>
                        </th>
                    </tr>
                    <tr>
                        <th style="text-align: center">1</th>
                        <th>buiduyhung</th>
                        <th>dhung4th8@gmail.com</th>
                        <th>0918314700</th>
                        <th>23211tt4132</th>
                        <th>
                            <img
                                src="#"
                                width="70px"
                                height="70px"
                                alt="avatar"
                            />
                        </th>
                        <th>
                            <a href="#"></a>
                            <a href="#"></a>

                            <a href="#"></a>
                        </th>
                    </tr>
                    <tr>
                        <th style="text-align: center">1</th>
                        <th>buiduyhung</th>
                        <th>dhung4th8@gmail.com</th>
                        <th>0918314700</th>
                        <th>23211tt4132</th>
                        <th>
                            <img
                                src="#"
                                width="70px"
                                height="70px"
                                alt="avatar"
                            />
                        </th>
                        <th>
                            <a href="#"></a>
                            <a href="#"></a>

                            <a href="#"></a>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="text-align: center" class="link"></div>
    </div>
</main>

<footer>
    <p>Lập trình web @01/2024</p>
</footer>
